{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ToDoApplication<to-do>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.pessom.todo.ToDoApplication",
            "projectName": "to-do",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}